<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Online</h1>
        <h3>Food Shop</h3>
    </div>
    <div class="navigation">
        <div class="f">
            <a href="foodDelivary/dinner.png"></a>
        </div>
        <div class="nav-bar">
            <ul>
           <li class="nav">Home</li>
           <li class="nav">About</li>
           <li class="nav">Menu</li>
           <li class="nav">Contact</li>
            </ul>
        </div>
    </div>
    <div class="welcome">
        <h2>Welcome To online foodshop</h2>
        <button>ORDER NOW</button>
        <div>
            <div class="price-parent">
                <div class="price">
                    <button>Prices</button>
                </div>
                <div class="menu">
               <button>Menu</button>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="product">
        <h3>Featured Product</h3>
    <div class="featured">
        <div class="pizza"><button>Order Now</button></div>
        <div class="chowmin"><button>Order Now</button></div>
        <div class="bengali"><button>Order Now</button></div>
    </div>
    <div>
        <p>&#169; copyright prohibited</p>
    </div>
</div>
</body>
</html>